# SecurePasswordStorage

./: README.md  pom.xml  users.db
src/main/WebResources/: index.html  scripts.js  styles.css
src/main/java/com/javapbl/rest_api/: Application.java  SQLiteDialect.java
src/main/java/com/javapbl/rest_api/config/: CorsConfig.java  WebConfig.java
src/main/java/com/javapbl/rest_api/controller/: DatabaseAPIService.java
src/main/java/com/javapbl/rest_api/model/: ApiResponse.java  WebDatabase.java
src/main/java/com/javapbl/rest_api/service/: DatabaseManager.java  PasswordManager.java  UserManager.java
src/main/java/org/example/: DatabaseManager.java  Main.java  PasswordManager.java  User.java  UserManager.java
src/main/resources/: application.properties  application.yml
