spring.datasource.url=jdbc:sqlite:users.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=com.javapbl.rest_api.SQLiteDialect
spring.jpa.database-platform=com.javapbl.rest_api.SQLiteDialect






